version: '3'
services:
  prep:
    image: 'iconloop/prep-node:1907091410x2f8b2e'
    network_mode: host
    cap_add:
        - SYS_TIME
    environment:
        LOOPCHAIN_LOG_LEVEL: "DEBUG"
        DEFAULT_PATH: "/data/loopchain"
        SERVICE: "hyukjin"
        LOG_OUTPUT_TYPE: "file"
        TIMEOUT_FOR_LEADER_COMPLAIN: "120"
        MAX_TIMEOUT_FOR_LEADER_COMPLAIN: "600"
        LOAD_PEERS_FROM_IISS: "true"
        FIND_NEIGHBOR: "true"
        ENDPOINT_URL: "https://hyukjin.net.solidwallet.io"
 
    volumes:
        - ./data:/data
    ports:
        - 9000:9000
        - 7100:7100